<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview_nav_header_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textview_nav_header_mail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#FFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textview_nav_header_username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_nav_header_mail"
            android:textColor="#FFF"
            android:textSize="14sp"/>
    </RelativeLayout>
</FrameLayout>