<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_map"
        android:title="@string/string_menu_map"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbar_weather"
        android:title="@string/string_menu_weather"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbar_about"
        android:title="@string/string_menu_about"
        app:showAsAction="never"/>

</menu>